In [45]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, OneHotEncoder
import os

In [46]:
path = os.path.join("..","WA_Fn-UseC_-HR-Employee-Attrition.csv")
df = pd.read_csv(path)

In [47]:
df["Attrition"] = df["Attrition"].map({"No": 0, "Yes": 1})
df["BusinessTravel"] = df["BusinessTravel"].map({"Non-Travel": 0, "Travel_Rarely": 1,"Travel_Frequently": 2})
df["OverTime"] = df["OverTime"].map({"No": 0, "Yes": 1})
df = df.drop(["Over18","StandardHours","EmployeeCount"],axis=1)

In [48]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [49]:
rates = df[["HourlyRate","JobLevel","Department"]].groupby(["Department","JobLevel"]).mean()

In [50]:
rates

                                 HourlyRate
Department             JobLevel
Human Resources        1          65.606061
                       2          62.461538
                       3          60.000000
                       4          45.750000
                       5          75.857143
Research & Development 1          67.149770
                       2          65.644128
                       3          65.209302
                       4          66.808824
                       5          62.102041
Sales                  1          65.013158
                       2          66.095833
                       3          62.903614
                       4          65.764706
                       5          73.923077

In [51]:
rates.index[1]

('Human Resources', 2)

In [52]:
df.loc[df["Department"]=="Sales"]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1,1102,Sales,1,2,Life Sciences,1,2,...,3,1,0,8,0,1,6,4,0,5
18,53,0,1,1219,Sales,2,4,Life Sciences,23,1,...,3,3,0,31,3,3,25,8,3,7
21,36,1,1,1218,Sales,9,4,Life Sciences,27,3,...,4,2,0,10,4,3,5,3,0,3
27,42,0,1,691,Sales,8,4,Marketing,35,3,...,3,4,1,10,2,3,9,7,4,2
29,46,0,1,705,Sales,2,4,Marketing,38,2,...,3,4,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,45,0,1,374,Sales,20,3,Life Sciences,2046,4,...,3,3,0,8,3,3,5,3,0,1
1461,50,1,1,410,Sales,28,3,Marketing,2055,4,...,3,2,1,20,3,3,3,2,2,0
1462,39,0,1,722,Sales,24,1,Marketing,2056,2,...,3,1,1,21,2,2,20,9,9,6
1464,26,0,1,1167,Sales,5,3,Other,2060,4,...,3,4,0,5,2,3,4,2,0,0
1468,49,0,2,1023,Sales,2,3,Medical,2065,4,...,3,4,0,17,3,2,9,6,0,8

In [65]:
df = pd.get_dummies(df,columns=["Department","EducationField"])

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,YearsWithCurrManager,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree
0,41,1,1,1102,1,2,1,2,Female,94,...,5,0,0,1,0,1,0,0,0,0
1,49,0,2,279,8,1,2,3,Male,61,...,7,0,1,0,0,1,0,0,0,0
2,37,1,1,1373,2,2,4,4,Male,92,...,0,0,1,0,0,0,0,0,1,0
3,33,0,2,1392,3,4,5,4,Female,56,...,0,0,1,0,0,1,0,0,0,0
4,27,0,1,591,2,1,7,1,Male,40,...,2,0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,2,884,23,2,2061,3,Male,41,...,3,0,1,0,0,0,0,1,0,0
1466,39,0,1,613,6,1,2062,4,Male,42,...,7,0,1,0,0,0,0,1,0,0
1467,27,0,1,155,4,3,2064,2,Male,87,...,3,0,1,0,0,1,0,0,0,0
1468,49,0,2,1023,2,3,2065,4,Male,63,...,8,0,0,1,0,0,0,1,0,0
1469,34,0,1,628,8,3,2068,2,Male,82,...,2,0,1,0,0,0,0,1,0,0